{
  "name": "sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-util": "^5.2.0",
    "node-telegram-bot-api": "^0.30.0",
    "telegraf": "^3.23.0",
    "web3-utils": "^1.0.0-beta.36"
  }
}
